<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jogo da Forca</title>
</head>
<body>
    <div style="text-align:center; margin: 50px 0px;">
        <button id="botao-jogar">JOGAR</button>
      </div>
      <div>
        <canvas id="forca" height="800" width="1200"></canvas>
      </div>
      <script type="text/javascript" src="canva.js"></script>
      <script type="text/javascript" src="forca.js"></script>
    </body>
</body>
</html>